* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: linear-gradient(45deg, #f3e7e9, #e3e2e2);
  color: #333;
  height: 100vh;
  width: 100%;
}

nav {
  width: 100%;
  top: 0;
  left: 0;
  background: #333;
  position: fixed;
  z-index: 99;
}

.nav__content {
  max-width: 1100px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
  transition: color 0.3s;
}
nav .logo a:hover {
  color: #f39c12;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: #f39c12;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  color: #fff;
  font-weight: 600;
  transition: color 0.3s, border-color 0.3s;
}

ul li a:hover {
  color: #f39c12;
  border-color: #f39c12;
}

.section {
  background: linear-gradient(45deg, #f3e7e9, #e3e2e2);
  margin-top: 80px;
  padding: 2rem 0;
}

.section__container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: #333;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

#navp {
  margin-top: 40px;
  margin-left: 30px;
  color: #636e72;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: #2d3436;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
  color: #f39c12;
}

.content h2 {
  margin-top: 20px;
  line-height: 1.5rem;
  color: #636e72;
  margin-bottom: 2rem;
}

.action__btns {
  margin-top: 80px;
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  border: none;
  border-radius: 15px;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}

.hire__me {
  color: #fff;
  background-color: #0984e3;
}

.hire__me:hover {
  background-color: #74b9ff;
}

.portfolio {
  color: #fff;
  background-color: #6c5ce7;
}

.portfolio:hover {
  background-color: #a29bfe;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: 300px;
  height: 400px;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: #333;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

.aboutme {
  padding: 3rem 0;
  background: linear-gradient(45deg, #f3e7e9, #e3e2e2);
}

.aboutme .border {
  height: 5px;
  background-color: #333;
}

.boxes {
  display: flex;
  justify-content: space-between;
  text-align: center;
  border: 1px solid #ddd;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.about {
  text-align: left;
  width: 60%;
}

.about h1 {
  text-align: center;
  color: #0984e3;
}

.about p {
  margin-top: 20px;
  color: #636e72;
}

.about .p {
  margin-top: 20px;
  color: #b2bec3;
}

#img2 {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
}

.contactme {
  padding: 3rem 0;
  background: linear-gradient(45deg, #f3e7e9, #e3e2e2);
}

.contact {
  text-align: center;
  width: 900px;
  margin: auto;
}

.contact h1 {
  color: #0984e3;
  text-decoration: underline;
}

.contact h4 {
  margin-top: 40px;
  color: #636e72;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
}

.icons .one {
  height: 50px;
  width: 50px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.icons i {
  font-size: large;
  color: #0984e3;
}

.icons .one:hover {
  background-color: #0984e3;
  box-shadow: 0px 0px 15px #0984e3;
}

.para {
  margin-top: 1rem;
  color: #636e72;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  color: #636e72;
}

.footer #btn {
  margin-left: 10px;
  height: 40px;
  width: 130px;
  background-color: #6c5ce7;
  border-radius: 30px;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer #btn:hover {
  background-color: #a29bfe;
}

.contact #last {
  margin-top: 2rem;
  color: #b2bec3;
  font-size: 11px;
}
